In [1]:
import pandas as pd

In [8]:
Product_Dimension = pd.read_csv("Product_Dimension.csv", delimiter = ";")
Product_Dimension =pd.DataFrame(Product_Dimension)
Customer_Dimension = pd.read_excel("Customer_Dimension&GDP_Dimension.xlsx", sheet_name= "Customer_Dimension")
Customer_Dimension =pd.DataFrame(Customer_Dimension)
GDP_Dimension = pd.read_excel("Customer_Dimension&GDP_Dimension.xlsx", sheet_name= "GDP_Dimension")
GDP_Dimension =pd.DataFrame(GDP_Dimension)
OrderDate_Dimension = pd.read_excel("OrderDate_Dimension.xlsx", sheet_name= "OrderDateDimension")
OrderDate_Dimension =pd.DataFrame(OrderDate_Dimension)
HolidayDimension = pd.read_excel("OrderDate_Dimension.xlsx", sheet_name= "HolidayDimension")
HolidayDimension =pd.DataFrame(HolidayDimension)

In [4]:
Product_Dimension.head()

,ProductKey,ProductID,ProductName,Category,SubCategory
0,1.0,OFF-ST-4258,"Fellowes File Cart, Industrial",Office Supplies,Storage
1,2.0,TEC-MA-4190,"Epson Calculator, Red",Technology,Machines
2,3.0,FUR-BO-3647,"Bush Stackable Bookrack, Pine",Furniture,Bookcases
3,4.0,OFF-FA-2945,"Accos Paper Clips, Bulk Pack",Office Supplies,Fasteners
4,5.0,OFF-ST-6249,"Tenex Folders, Blue",Office Supplies,Storage

In [5]:
Customer_Dimension.head()

,CustomerKey,Customer ID,Customer Name,Segment,City,Statekey,State,Postal Code,Region
0,1,AA-10315,Alex Avila,Consumer,Minneapolis,22,Minnesota,55407,Central
1,2,AA-10315,Alex Avila,Consumer,San Francisco,4,California,94109,West
2,3,AA-10315,Alex Avila,Consumer,San Francisco,4,California,94122,West
3,4,AA-10315,Alex Avila,Consumer,Round Rock,42,Texas,78664,Central
4,5,AA-10315,Alex Avila,Consumer,New York City,31,New York,10011,East

In [6]:
GDP_Dimension.head()

  CustomerState  StateKey   AvgStateGDP
0       Alabama         1  2.800666e+09
1       Arizona         2  1.820583e+10
2      Arkansas         3  1.491023e+09
3    California         4  3.925574e+10
4      Colorado         5  4.532296e+09

In [7]:
OrderDate_Dimension.head()

,OrderDateKey,OrderFullDateDescription,OrderYear,OrderSeason,OrderSemester,OrderMonthNumberInYear,OrderWeekNumberInYear,OrderDayNumberInMonth,OrderDayNumberInWeek,OrderDayNameInWeek,HolidayKey,HolidayIndicator,WeekendIndicator
0,1,2012-01-01,2012,Winter,1,1,1,1,7,domingo,12,Holiday,Weekend
1,2,2012-01-02,2012,Winter,1,1,1,2,1,segunda-feira,No Key,Non-Holiday,Non-Weekend
2,3,2012-01-03,2012,Winter,1,1,1,3,2,terça-feira,No Key,Non-Holiday,Non-Weekend
3,4,2012-01-04,2012,Winter,1,1,1,4,3,quarta-feira,No Key,Non-Holiday,Non-Weekend
4,5,2012-01-05,2012,Winter,1,1,1,5,4,quinta-feira,No Key,Non-Holiday,Non-Weekend

In [9]:
HolidayDimension.head()

,FullHolidayDate,HolidayKey (PK),HolidayName,YearHoliday,MonthHoliday,DayMonthHoliday,DayWeekHoliday
0,2012-07-04,1,4th of July,2012,7,4,Wednesday
1,2012-12-25,2,Christmas Day,2012,12,25,Tuesday
2,2012-12-24,3,Christmas Eve,2012,12,24,Monday
3,2012-10-08,4,Columbus Day,2012,10,8,Monday
4,2012-04-15,5,Eastern Easter,2012,4,15,Sunday